$black: #000000
$dgrey: #666666
$lgrey: #bbbbbb
$white: #ffffff

$page-gutter: 30px
$side-width: 270px
$page-width: 700px
$list-width: 500px
$font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif

body
  background: $white
  color: $black
  font-family: $font-family
  font-size: 14px
  line-height: 18px
  padding: 2em
  max-width: $page-width

header
  max-width: $list-width
  margin-bottom: 2em

  .menu
    float: right
    position: relative
    margin-top: -30px

    a
      color: black
      margin-left: 2em

h1
  font-size: 20px
  font-weight: normal
  position: relative

  a
    color: $black
    text-decoration: none

  .here
    margin: 0
    font-weight: bold
    color: black

  input.here
    border: 0
    font-size: 20px
    line-height: 18px
    margin: 0
    padding: 0
    border-bottom: 1px dotted $lgrey

  span
    color: $lgrey
    margin: 0 .5em

.clear
  clear: both

@import photos
@import tags
@import meta
@import nav
