@media screen and (min-width: $page-width + $page-gutter + $side-width)
  section.meta
    width: $side-width
    margin-left: $page-width + $page-gutter
    position: absolute

  section.photo
    position: absolute
    margin-top: 0

  section.photo_pager
    display: block !important

section.photo_pager
  display: none
  margin-bottom: $page-gutter
  margin-left: ($side-width / 2) - 80px

  .prev, .next
    font-size: 20px
    text-decoration: none
    display: inline-block
    line-height: 40px
    text-align: center
    width: 40px
    border: 1px solid $lgrey

  .prev
    margin-right: $page-gutter

  .disabled
    color: $lgrey

section.meta
  textarea.description
    border: none
    width: 100%
    color: $black
    padding: 0
    font-family: $font-family
    font-size: 14px
    line-height: 1.3

  ul
    margin-top: 16px
    list-style: none
    padding: 0
    padding-left: 50px
    display: block

  li.title
    margin-top: 1px
    line-height: 18px
    position: absolute
    margin-left: -50px
    font-size: 11px
    font-weight: bold
    color: $dgrey

    &:after
      content: ''

  li
    float: left

    &:after
      content: '•'
      margin: 0 .8em 0 .6em
      color: $lgrey

    &:last-of-type:after
      content: ''

    a
      text-decoration: none

  .tags li
    .delete
      color: rgb(200, 60, 30)
      position: absolute
      margin-left: 6px
      margin-top: 3px
      display: none
      font-weight: bold
      line-height: 10px

    &:hover
      &:after
        opacity: 0

      .delete
        display: inline

        &:hover
          background: red
          color: white

  .add
    color: $dgrey

  .edit
    font-family: $font-family
    font-size: 14px
    line-height: 1.3
    color: $black
    padding: 0
    outline: none
    border: none
    width: 100px /* needs to be autosized somehow */

  a
    color: black
