.pager
  a
    padding: 2px 6px
    color: $black
    text-decoration: none

  .first, .last
    display: none

  .previous
    margin-right: 20px

  .next
    margin-left: 20px

  ul
    list-style: none

  li
    display: inline

  .active
    font-weight: bold
