ul.photos
  list-style: none
  padding: 0

  .photo
    max-width: $list-width
    margin-bottom: 4em

    img
      width: 100%

section.photo
  margin: 3em 0
  max-width: $page-width

  img
    width: 100%

  a
    text-decoration: none

.photo time
  float: right
  display: block
  font-size: 12px
  color: $dgrey
  margin: 0
  margin-top: .5em
  line-height: 12px

.size_selection
  border: 1px solid #eee
  padding: 1em 2em
  margin: 1em 0

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    display: inline
    margin-right: 2em

  a
    color: $black

.display img
  width: auto
