section.tags
  max-width: $list-width

  h3
    border-bottom: 1px solid $lgrey

  ul
    list-style: none
    padding: 0

  li
    margin: .5em 1em

    .count
      float: right
      margin-right: 1em
      color: $dgrey

    &:hover .count
      color: black
